<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.problema_etica.LogareController">
   <children>
      <ListView fx:id="listaPersoane" layoutX="114.0" layoutY="49.0" onMouseClicked="#onMouseClickedRedirect" prefHeight="303.0" prefWidth="373.0" />
   </children>
</AnchorPane>
